API_TOKEN_MODE=# "static" or "app" #

STATIC_CLIENT_ID=# V2/V3 account client ID #
STATIC_V3_TOKEN=# V2/V3 account access token #
STATIC_STORE_HASH=# Store hash #

APP_CLIENT_ID=# App client ID #
APP_CLIENT_SECRET=# App client secret #

BC_LOGIN_URL=https://login.bigcommerce.com
BC_API_URL=https://api.bigcommerce.com

APP_ORIGIN=# Secure tunnel base URL #
AUTH_CALLBACK=${APP_ORIGIN}/api/auth

JWT_SECRET=

DB_TYPE=

FIRE_API_KEY=
FIRE_DOMAIN=
FIRE_PROJECT_ID=
